# APP
APP_ENV=dev
APP_URL=http://localhost

# AUTH
WEBTOKEN_SECRET_KEY=uAsBw6WxqD
WEBTOKEN_EXPIRATION_TIME=2400

# DATABASE
DB_DATABASE_NAME=nest
DB_USERNAME=nest
DB_PASSWORD=nest
DB_URL="mongodb://nest:nest@localhost:27017/"